
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Robot Execution Summary</title>
<style>

body, th, td, div, span, * {
  margin: 0;
  padding: 0;
  font-family: Tahoma, sans-serif;
  box-sizing: border-box;
  font-size: 14px;
}

img {
  max-width: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  height: 100%;
  line-height: 1.6;
}

/* Let's make sure all tables have defaults */
table td {
  vertical-align: top;
}


body {
  background-color: #f6f6f6;
}

.body-wrap {
  background-color: #f6f6f6;
  width: 100%;
}

.container {
  display: block !important;
  max-width: 800px !important;
  margin: 0 auto !important;
  /* makes it centered */
  clear: both !important;
}

.content {
  max-width: 800px;
  margin: 0 auto;
  display: block;
  padding: 20px;
}


.main {
  background: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
}

.content-wrap {
  padding: 20px;
}

.content-block {
  padding: 0 0 20px;
}

.header {
  width: 100%;
  margin-bottom: 20px;
}

.footer {
  width: 100%;
  clear: both;
  color: #999;
  padding: 20px;
}
.footer a {
  color: #999;
}
.footer p, .footer a, .footer unsubscribe, .footer td {
  font-size: 12px;
}

.column-left {
  float: left;
  width: 50%;
}

.column-right {
  float: left;
  width: 50%;
}


h1, h2, h3 {
  font-family: Tahoma, sans-serif;
  color: #000;
  margin: 40px 0 0;
  line-height: 1.2;
  font-weight: 400;
}

h1 {
  font-size: 32px;
  font-weight: 500;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 14px;
  font-weight: 600;
}

p, ul, ol {
  margin-bottom: 10px;
  font-weight: normal;
}
p li, ul li, ol li {
  margin-left: 5px;
  list-style-position: inside;
}

a {
  color: #348eda;
  text-decoration: underline;
}

.btn-primary {
  text-decoration: none;
  color: #FFF;
  background-color: #348eda;
  border: solid #348eda;
  border-width: 10px 20px;
  line-height: 2;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  text-transform: capitalize;
}


.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.padding {
  padding: 10px 0;
}

.aligncenter {
  text-align: center;
}

.alignright {
  text-align: right;
}

.alignleft {
  text-align: left;
}

.clear {
  clear: both;
}


.alert {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  padding: 20px;
  text-align: center;
  border-radius: 3px 3px 0 0;
}
.alert a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}
.alert-warning {
  background-color: #455779;
}



@media only screen and (max-width: 640px) {
  h1, h2, h3, h4 {
    font-weight: 600 !important;
    margin: 20px 0 5px !important;
  }

  h1 {
    font-size: 22px !important;
  }

  h2 {
    font-size: 18px !important;
  }

  h3 {
    font-size: 16px !important;
  }

  .container {
    width: 100% !important;
  }

  .content, .content-wrapper {
    padding: 10px !important;
  }

  .invoice {
    width: 100% !important;
  }
}

.tableData{
  border: 1px solid black;
  border-collapse: collapse;
}

-->
</style>
</head>

<body style="font-family: Tahoma, sans-serif;">

<table class="body-wrap" style="font-family: Tahoma, sans-serif;">
	<tr>
		<td></td>
		<td class="container" width="800">
			<div class="content">
				<table class="main" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td class="alert alert-warning" style="background-color: #407294; font-family: Tahoma, sans-serif; font-weight: bold; font-size: 14pt">
							Robot Execution Summary
						</td>
					</tr>
					<tr>
						<td class="content-wrap">
							This is to notify you that Robot <b>{{{RobotMachine}}}</b> finished processing with the following summary:<br /><br />
							<table class="tableData" border = "1" border-collapse="collapse" width = "100%">
											<tbody>
												<tr><td><b>Robot Name</b></td><td>{{{RobotName}}}</td></tr>
												<tr><td><b>Total Transactions</b></td><td>{{{TotalTransactions}}}</td></tr>
												<tr><td><b>Successful Transactions</b></td><td>{{{SuccessfulTransactions}}}</td></tr>
												<tr><td><b>Business Rule Exceptions</b></td><td>{{{BusinessRuleExceptions}}}</td></tr>
												<tr><td><b>Init Exceptions</b></td><td>{{{InitExceptions}}}</td></tr>
												<tr><td><b>Application Exceptions</b></td><td>{{{ApplicationExceptions}}}</td></tr>
												<tr><td><b>Start Time</b></td><td>{{{StartTime}}}</td></tr>
												<tr><td><b>End Time</b></td><td>{{{EndTime}}}</td></tr>
											</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td class="alert alert-warning" style="background-color: #407294; font-family: Tahoma, sans-serif; font-size: 12px;">
							This is a system generated email. Do not reply. <br />Sent by RPA
						</td>
					</tr>
				</table>
				<div class="footer">
					
				</div></div>
		</td>
		<td></td>
	</tr>
</table>

</body>
</html>
